# Streakly

./: .gitignore  Dockerfile  HabitGoalTrackerApp.csproj  HabitGoalTrackerApp.sln  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: ci-docker.yml  deploy-aca.yml  terraform-apply.yml  terraform-plan.yml
Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  GoalsController.cs  HabitsController.cs  HomeController.cs  JournalController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250601180958_InitialCreate.Designer.cs  20250601180958_InitialCreate.cs  20250617193511_AddHabitRepeatSchedule.Designer.cs  20250617193511_AddHabitRepeatSchedule.cs  20250630193444_UpdateHabitRepeatSchedule.cs  20250709094940_AddGoalCategory.cs  20250717163512_AddJournalEntries.Designer.cs  20250717163512_AddJournalEntries.cs  20251120132209_AddProfileImagePath.Designer.cs  20251120132209_AddProfileImagePath.cs  20251120141259_MakeLastLoginAtNullable.Designer.cs  20251120141259_MakeLastLoginAtNullable.cs  20251120141721_ResetLastLoginAtValues.Designer.cs  20251120141721_ResetLastLoginAtValues.cs  20251207152706_InitialDockerMigration.Designer.cs  (+2 more)
HabitGoalTrackerApp/: .gitignore  HabitGoalTrackerApp.csproj  HabitGoalTrackerApp.sln  Program.cs
Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  Goal.cs  GoalProgress.cs
Views/: _ViewImports.cshtml
terraform/: appinsights.tf  containerapp.tf  environment.tf  loganalytics.tf  main.tf  outputs.tf  provider.tf  variables.tf
(+112 files in other folders)
